set autoindent
set autoread
set background=dark   "default is light
set backspace=indent,eol,start  "default is 2
set belloff=all   "default is none.
set hlsearch
"set include=""				"\v^\s*import\s*(autoload)?
set incsearch
set nojoinspaces
"set jumpoptions=clean			"default is empty
set listchars=tab:>\ ,trail:-,nbsp:+	"eol:$
"set mouse=nvi
"set mousemodel=popup_setpos		"extend
"set nrformats=bin,hex			"bin,octal,hex
"set path=.,,				".,/usr/include,,
"set ruler
"set showcmd
"set ttimeout
"set ttimeoutlen=50			"default is -1
"set termguicolors
"set viewoptions=folds,cursor,curdir	"folds,options,cursor,curdir
"set viminfo+=!
set wildmenu
set wildoptions=pum,tagfile		"

