syntax on
filetype plugin indent on
set showmatch
" Line numbers
set number
" set relativenumber
" Cursor line
set cursorline
set cursorlineopt=number

" Indentation and tabs
set tabstop=2
set shiftwidth=0
" set softtabstop=2
set autoindent
set smartindent
set expandtab

" Search
set ignorecase
set smartcase
set incsearch

" Appearance
set background=dark
" set signcolumn=yes
set cursorline
set colorcolumn=80

" Backspace behavior
set backspace=indent,eol,start

" Split window behavior
set splitbelow
set splitright

" dw/diw/ciw treat dash-separated words as single word
set iskeyword+=-

" Keep cursor 8 lines from top/bottom
set scrolloff=8

" Cursor responsiveness
set updatetime=50

set laststatus=2

set noswapfile
